# BiblioFRD-Client

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/bruno/frd/biblio/: BackgroundColorMatcher.java  BibliotecaTest.java  CardMatcher.java  ExampleInstrumentedTest.java  IndexMatcher.java  PairMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno/frd/biblio/data/api/: BiblioApi.java  SaludMockApi.java
app/src/main/java/com/bruno/frd/biblio/data/api/model/: Affiliate.java  ApiError.java  ApiMessageResponse.java  ApiResponsePrestamos.java  ApiSearchResponse.java  LoginBody.java  MessageResponse.java  PasswordBody.java  PasswordResponse.java  PrestamosDisplayList.java  RegIDToken.java  RegIDTokenBody.java  SearchDisplayList.java  Socio.java  User.java
app/src/main/java/com/bruno/frd/biblio/data/prefs/: SessionPrefs.java
app/src/main/java/com/bruno/frd/biblio/service/: MyFirebaseMessagingService.java
app/src/main/java/com/bruno/frd/biblio/ui/: AppointmentsActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  PrestamosAdapter.java  ProfileActivity.java  SearchActivity.java  SearchAdapter.java  SearchItemActivity.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_search.xml  activity_search_item.xml  content_appointments.xml  content_main.xml  content_scrolling.xml  content_search.xml  main_item_list.xml  search_item_list.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_appointments.xml  menu_item.xml  menu_loans.xml  menu_profile.xml  menu_search.xml  menu_search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bruno/frd/biblio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
